# ControleGarantia

./: CHANGELOG_v1.1.0.txt  CHANGELOG_v1.5.0.txt  CONFIGURAR_RELEASE_ASSINADO_GITHUB_ACTIONS.txt  GERAR_APK.txt  GERAR_APK_GITHUB_ACTIONS.txt  README.txt  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/passosbrindes/controlelacres/: DatabaseHelper.java  DateUtils.java  MainActivity.java  Registro.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: controle-garantias-original.html  exemplo-backup-lacres.json
scripts/: gerar_chave_release_windows.bat
web/: controle-lacres-offline.html
