plugins {
    id 'com.android.application'
}

def releaseKeystoreFile = rootProject.file("release-key.jks")
def releaseStorePassword = project.findProperty("RELEASE_STORE_PASSWORD") ?: System.getenv("RELEASE_STORE_PASSWORD")
def releaseKeyAlias = project.findProperty("RELEASE_KEY_ALIAS") ?: System.getenv("RELEASE_KEY_ALIAS")
def releaseKeyPassword = project.findProperty("RELEASE_KEY_PASSWORD") ?: System.getenv("RELEASE_KEY_PASSWORD")
def hasReleaseSigning = releaseKeystoreFile.exists() && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace 'br.com.passosbrindes.controlelacres'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId 'br.com.passosbrindes.controlelacres'
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName '1.1.0'
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile releaseKeystoreFile
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            debuggable true
        }
    }
}
